# Server Port
PORT=5000

# MongoDB Connection URI
# MONGO_URI="mongodb+srv://abhimanyuyadav:Shidharth124@cluster0.jrj4ow1.mongodb.net/IeBus"

# Email User
EMAIL_USER="abhimanyujune3@gmail.com"

# MongoDB Connection URIs for different environments
MONGO_URI=mongodb+srv://abhimanyuyadav:Shidharth124@cluster0.jrj4ow1.mongodb.net/IeBus
MONGO_URI_STAGING=mongodb+srv://abhimanyuyadav:Shidharth124@cluster0.jrj4ow1.mongodb.net/IeBus
MONGO_URI_DEVELOPMENT=mongodb+srv://abhimanyuyadav:Shidharth124@cluster0.jrj4ow1.mongodb.net/IeBus

# Add any other environment variables your application needs
NODE_ENV=development  # Change to 'production' or 'staging' as needed
